<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- SIGN-IN SCREEN -->
    <LinearLayout android:id="@+id/screen_sign_in" style="@style/GameScreen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <!--<TextView style="@style/GameTitle" />-->
            <!--<TextView style="@style/GameBlurb" />-->

            <!--<Button android:id="@+id/button_single_player"-->
            <!--style="@style/MainScreenButton"-->
            <!--android:text="@string/single_player" />-->
            <com.google.android.gms.common.SignInButton android:id="@+id/button_sign_in"
                style="@style/SignInButton" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/screen_main" style="@style/LLScreen"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/mainhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageButton android:id="@+id/button_single_player_2" style="@style/MainScreenButton"
                        android:background="@null"
                        android:layout_width="152dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    >
                    <ImageButton android:id="@+id/button_quick_game" style="@style/MainScreenButton"
                        android:background="@null"
                        android:layout_width="152dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"/>

                    <ImageButton android:id="@+id/button_quick_game1" style="@style/MainScreenButton"
                        android:background="@null"
                        android:layout_width="152dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <!-- INVITATION POPUP -->
    <LinearLayout android:id="@+id/invitation_popup" style="@style/InvPopup">
        <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText" />
        <Button android:id="@+id/button_accept_popup_invitation"
            style="@style/InvPopupButton"
            android:text="@string/accept_popup_invite" />
    </LinearLayout>
    <!--<LinearLayout android:id="@+id/stayLeave_popup" style="@style/InvPopup">-->
    <!--<TextView android:id="@+id/decStayLeave_text" style="@style/InvPopupText" />-->
    <!--<Button android:id="@+id/button_stay"-->
    <!--style="@style/InvPopupButton"-->
    <!--android:text="@string/cont_stay" />-->
    <!--android:onClick="switchToScreen(R.id.screen_game)"-->

    <!--<Button android:id="@+id/button_leave"-->
    <!--style="@style/InvPopupButton"-->
    <!--android:text="@string/quit_game"-->
    <!--android:onClick= "leaveRoom"/>-->
    <!--</LinearLayout>-->

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout android:id="@+id/screen_wait" style="@style/LLScreen">
        <!--<TextView style="@style/Blurb" android:text="@string/please_wait" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/GameDecided" style="@style/LLScreen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<TextView style="@style/Blurb" android:text="@string/please_wait" />-->

            <ImageView android:id="@+id/EndImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </LinearLayout>


    <!-- GAMEPLAY SCREEN -->
    <LinearLayout android:id="@+id/screen_game" style="@style/LLScreen">
    </LinearLayout>

</FrameLayout>

