info face="Roboto Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="green.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=93   x=0     y=0     width=9     height=34     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=9     y=0     width=9     height=34     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=18     y=0     width=11     height=33     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=29     y=0     width=11     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=106   x=40     y=0     width=12     height=33     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=52     y=0     width=18     height=32     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=125   x=70     y=0     width=11     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=81     y=0     width=11     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=64   x=92     y=0     width=29     height=31     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=124   x=121     y=0     width=5     height=29     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=81   x=126     y=0     width=22     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=148     y=0     width=17     height=27     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=165     y=0     width=14     height=27     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=121   x=179     y=0     width=19     height=26     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=198     y=0     width=18     height=26     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=112   x=216     y=0     width=18     height=26     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=234     y=0     width=8     height=26     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=242     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=260     y=0     width=8     height=26     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=104   x=268     y=0     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=285     y=0     width=18     height=26     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=102   x=303     y=0     width=13     height=26     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=316     y=0     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=334     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=35   x=352     y=0     width=20     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=37   x=372     y=0     width=23     height=25     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=63   x=395     y=0     width=17     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=412     y=0     width=8     height=25     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=48   x=420     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=57   x=438     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=456     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=474     y=0     width=19     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=493     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=34     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=18     y=34     width=19     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=37     y=34     width=19     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=56     y=34     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=74     y=34     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=89   x=92     y=34     width=22     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=88   x=114     y=34     width=22     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=87   x=136     y=34     width=30     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=166     y=34     width=22     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=85   x=188     y=34     width=21     height=25     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=84   x=209     y=34     width=19     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=228     y=34     width=20     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=248     y=34     width=21     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=80   x=269     y=34     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=79   x=289     y=34     width=21     height=25     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=78   x=310     y=34     width=21     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=331     y=34     width=27     height=25     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=76   x=358     y=34     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=375     y=34     width=21     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=396     y=34     width=18     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=414     y=34     width=7     height=25     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=72   x=421     y=34     width=21     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=442     y=34     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=70   x=462     y=34     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=480     y=34     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=59     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=67   x=20     y=59     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=66   x=40     y=59     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=60     y=59     width=22     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=82     y=59     width=22     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=59   x=104     y=59     width=8     height=24     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=49   x=112     y=59     width=12     height=24     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=124     y=59     width=13     height=23     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=58   x=137     y=59     width=7     height=19     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=122   x=144     y=59     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=160     y=59     width=18     height=19     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=178     y=59     width=24     height=19     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=202     y=59     width=18     height=19     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=220     y=59     width=17     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=115   x=237     y=59     width=17     height=19     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=254     y=59     width=12     height=19     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=110   x=266     y=59     width=17     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=283     y=59     width=27     height=19     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=101   x=310     y=59     width=17     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=97   x=327     y=59     width=18     height=19     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=43   x=345     y=59     width=18     height=18     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=62   x=363     y=59     width=16     height=18     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=60   x=379     y=59     width=16     height=18     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=111   x=395     y=59     width=19     height=18     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=99   x=414     y=59     width=17     height=18     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=42   x=431     y=59     width=15     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=446     y=59     width=16     height=13     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=94   x=462     y=59     width=15     height=13     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=477     y=59     width=8     height=11     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=485     y=59     width=6     height=11     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=34   x=491     y=59     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=84     width=19     height=8     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=95   x=19     y=84     width=16     height=6     xoffset=0     yoffset=33    xadvance=14     page=0  chnl=0 
char id=45   x=35     y=84     width=11     height=6     xoffset=2     yoffset=21    xadvance=14     page=0  chnl=0 
char id=46   x=46     y=84     width=7     height=6     xoffset=2     yoffset=29    xadvance=10     page=0  chnl=0 
char id=96   x=53     y=84     width=11     height=6     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
kernings count=-1
